# los-hackathon

./: .gitignore  README.md  pom.xml
datacube-core/: pom.xml
datacube-core/src/main/java/fr/insee/bidbo/chargement/: ChargementCodeListeService.java  ChargementCommun.java  ChargementDSDService.java  ChargementDonneesAgregeesService.java
datacube-core/src/main/java/fr/insee/bidbo/chargement/model/: ColonneWrapper.java  ComponentModalite.java  InfosFichier.java  ValidationChoixGestionnaire.java
datacube-core/src/main/java/fr/insee/bidbo/dao/: AbstractAttachableDao.java  AttachableComplement.java  BaseRDF.java  ColonneDao.java  DataSetDao.java  ObservationDao.java  Parametres.java  RDFConnection.java  SliceDao.java
datacube-core/src/main/java/fr/insee/bidbo/dao/impl/: ColonneDaoImpl.java  DataSetDaoImpl.java  ObservationDaoImpl.java  SliceDaoImpl.java
datacube-core/src/main/java/fr/insee/bidbo/dao/rmes/: ConceptDao.java  ConceptMesureDao.java  ConceptSchemeDao.java  DataCubeDao.java  ModaliteDao.java  SliceKeyDao.java
datacube-core/src/main/java/fr/insee/bidbo/exception/: MelodiException.java
datacube-core/src/main/java/fr/insee/bidbo/model/: Attachable.java  CodeVariableModalite.java  Colonne.java  DataSet.java  Observation.java  Slice.java
datacube-core/src/main/java/fr/insee/bidbo/model/rmes/: Attribut.java  Concept.java  (+8 more)
datacube-core/src/main/java/fr/insee/bidbo/rdfinsee/: AbstractGenericDao.java  AbstractGenericService.java  GenericDao.java  GenericService.java  RemoveStatement.java
datacube-core/src/main/java/fr/insee/bidbo/service/: ColonneService.java  DataSetService.java  ObservationService.java  SliceService.java
datacube-core/src/main/java/fr/insee/bidbo/utils/: CsvUtils.java  DateUtils.java  FichierUtils.java  LoggerUtils.java  StringBuilderUtils.java
datacube-core/src/main/java/fr/insee/bidbo/vocabulary/: Insee.java  QB.java  SdmxAttribute.java  SdmxCode.java  SdmxDimension.java  Type.java
datacube-core/src/main/resources/fr/insee/config/: log4j.xml  melodi.properties
datacube-core/src/test/resources/: spring-core-test.xml
datacube-core/src/test/resources/files/: exemple-chargement-chomage.txt  exemple-chargement-esane.txt  exemple-code-liste.csv
datacube-core/src/test/resources/files/batch/tmp/: turtle1532595334141.ttl
datacube-core/src/test/resources/fr/insee/config-test/: melodi-test.properties
datacube-ws-core/: pom.xml
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/controller/: DatastructureController.java  DimensionController.java  HealthCheckController.java  SwaggerController.java
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/enumeration/: Details.java  References.java
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/exception/: NotFoundException.java  UncaughtException.java
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/filter/: CorsFilter.java
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/init/: Bootstrap.java  JsonMoxyConfigurationContextResolver.java
datacube-ws-core/src/main/java/fr/insee/bidbo/ws/utils/: ControllerUtils.java
datacube-ws-interne/: pom.xml
datacube-ws-interne/src/main/java/fr/insee/bidbo/ws/interne/controller/: ChargementController.java  CodeListeController.java  ConceptController.java  DSDController.java  DataCubeController.java  FichierController.java
datacube-ws-interne/src/main/java/fr/insee/bidbo/ws/interne/model/: IriWrapper.java
datacube-ws-interne/src/main/resources/: ehcache.xml  spring-ws-interne.xml
datacube-ws-interne/src/main/resources/assembly/: assembly.xml
datacube-ws-interne/src/main/resources/fr/insee/config/: log4j.xml
datacube-ws-interne/src/main/webapp/: swagger.html
datacube-ws-interne/src/main/webapp/WEB-INF/: web.xml
datacube-ws-interne/src/main/webapp/static/react-melodi/: application.html
datacube-ws-interne/src/main/webapp/static/react-melodi/css/: application.css
datacube-ws-interne/src/main/webapp/static/react-melodi/css/dataTables/: jquery.dataTables.css
datacube-ws-interne/src/main/webapp/static/react-melodi/css/fancytree/skin-lion/: monstyle.css
datacube-ws-interne/src/main/webapp/static/react-melodi/css/jquery-ui/: jquery-ui.theme.min.css
datacube-ws-interne/src/main/webapp/static/react-melodi/css/produits/: sources.css
datacube-ws-interne/src/main/webapp/static/react-melodi/js/dataTables/i18n/: French.json
datacube-ws-interne/src/main/webapp/static/react-melodi/js/jquery/: jquery-utils.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/: _properties.js  _utils.js  combined-reducer.js  index.js  package.json  webpack.config.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/commun/: FilAriane.js  Footer.js  GeneralReducer.js  Header.js  Main.js  Waiting.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/: ChargementFichier.js  ChargementFichierAgrege.js  ChargementFichierIndividuel.js  ChargementReducer.js  RechercheDataflow.js  ReferentielReducer.js  ValidationFichierIndividuel.js  ValidationSource.js  Visualisation.js  VisualisationReducer.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/codeliste/: CodeListeCreer.js  CodeListeRechercher.js  CodeListeVisualiser.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/commun/: ValiderOuTelecharger.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/concept/: ConceptChargerFichier.js  ConceptCreer.js  ConceptRechercher.js  ConceptVisualiser.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/dataflow/: Dataflow.js  DataflowOnglets.js  DataflowSeries.js  DataflowVisualisation.js
datacube-ws-interne/src/main/webapp/static/react-melodi/react/melodi/dsd/: DSD.js  DSDCreer.js  DSDCreerAttributs.js  DSDCreerDimensions.js  DSDCreerMesures.js  DSDCreerSlices.js  DSDOnglets.js  DSDRechercher.js
datacube-ws-interne/src/main/webapp/static/swagger-ui/: index.html
datacube-ws-interne/src/test/java/fr/insee/bidbo/ws/interne/test/: ChargementDonneesAgregeesServiceTest.java
datacube-ws-interne/src/test/resources/: spring-ws-interne-test.xml
(+42 files in other folders)
