<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insee</groupId>
  <artifactId>datacube</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>Datacube</name>
  <description>Mon espace linked open data de l'Insee</description>
  <modules>
		<module>datacube-core</module>
		<module>datacube-ws-interne</module>
		<module>datacube-ws-core</module>
  </modules>
	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<config.version>2.3.2</config.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>