# Serveur Sésame
sesame.url.update.interne={urlBaseRdf}
sesame.url.update.externe={urlBaseRdf}
sesame.url.update.rmes={urlBaseRdf}
sesame.repository.interne={nomRepository}
sesame.repository.externe={nomRepository}
sesame.repository.rmes={nomRepository}