# Serveur Sésame
sesame.url.update.interne=http://hackathon2018.ontotext.com:7201
sesame.url.update.externe=http://hackathon2018.ontotext.com:7201
sesame.url.update.rmes=http://hackathon2018.ontotext.com:7201
sesame.repository.interne=datasets
sesame.repository.externe=datasets
sesame.repository.rmes=definitions